 .u-section-1 {
  background-image: url("images/nbbnn.jpg");
  background-position: 50% 50%;
  min-height: 691px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 764px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-1 .u-shape-1 {
  width: 75px;
  height: 75px;
  margin: 90px auto 0 0;
}

.u-section-1 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 5.625rem;
  font-weight: 700;
  line-height: 1;
  margin: 20px 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 600;
  font-size: 1rem;
  font-style: normal;
  line-height: 1.2;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 3px;
  font-size: 0.875rem;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-weight: 400;
  margin: 105px auto 0 0;
  padding: 19px 63px 19px 62px;
}

.u-section-1 .u-image-1 {
  min-height: 764px;
  background-image: url("images/nmnmnm-min.jpg");
  background-position: 0% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 7px 30px;
}

.u-section-1 .u-text-4 {
  font-style: italic;
  margin: 714px 38px 0 328px;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 443px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 630px;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 630px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 259px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 284px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.5625rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 398px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 130px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1021px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 50px;
    padding-right: 160px;
    padding-left: 10px;
  }

  .u-section-1 .u-image-1 {
    min-height: 578px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 311px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-right: 50px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 364px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 509px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 60px 106px 0;
}

.u-section-2 .u-list-1 {
  margin: 90px 0 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 239px;
  grid-gap: 30px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-2 .u-icon-1 {
  height: 51px;
  width: 51px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-group-1 {
  width: 243px;
  min-height: 179px;
  height: auto;
  margin: -51px 0 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding-right: 20px;
  padding-left: 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0;
}

.u-section-2 .u-text-3 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-2 .u-icon-2 {
  height: 51px;
  width: 51px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-group-2 {
  width: 243px;
  min-height: 179px;
  background-size: auto;
  height: auto;
  margin: -51px 0 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding-right: 20px;
  padding-left: 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0;
}

.u-section-2 .u-text-5 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 20px;
}

.u-section-2 .u-icon-3 {
  height: 51px;
  width: 51px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-group-3 {
  width: 243px;
  min-height: 179px;
  background-size: auto;
  height: auto;
  margin: -51px 0 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding-right: 20px;
  padding-left: 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0;
}

.u-section-2 .u-text-7 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 197px;
  }

  .u-section-2 .u-group-1 {
    width: 177px;
    min-height: 196px;
    height: auto;
  }

  .u-section-2 .u-group-2 {
    width: 177px;
    min-height: 196px;
    height: auto;
  }

  .u-section-2 .u-text-4 {
    margin-right: 20px;
  }

  .u-section-2 .u-group-3 {
    width: 177px;
    min-height: 196px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 453px;
  }

  .u-section-2 .u-group-1 {
    width: 224px;
    min-height: 168px;
  }

  .u-section-2 .u-group-2 {
    width: 224px;
    min-height: 168px;
  }

  .u-section-2 .u-group-3 {
    width: 224px;
    min-height: 168px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 940px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 91px;
    margin-bottom: 59px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 651px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-1 {
    width: 391px;
    min-height: 137px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-2 {
    width: 391px;
    min-height: 137px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-3 {
    width: 391px;
    min-height: 137px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-list-1 {
    margin-top: 116px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    min-height: 134px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-2 {
    min-height: 134px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-group-3 {
    min-height: 134px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-3 {
  background-image: url("images/fgfgfggggggggg-min.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 1084px;
}

.u-section-3 .u-group-1 {
  width: 676px;
  min-height: 315px;
  height: auto;
  margin: 59px auto 0 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-3 .u-text-2 {
  font-weight: 300;
  line-height: 1.4;
  font-size: 1.25rem;
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-list-1 {
  width: 784px;
  margin: 21px auto 0 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 280px;
  grid-gap: 0px 0px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 70px;
  width: 70px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 16px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  font-size: 1rem;
  margin: 25px 0 0;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 70px;
  width: 70px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 16px;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-3 .u-text-6 {
  font-style: italic;
  font-size: 1rem;
  margin: 25px 0 0;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  height: 70px;
  width: 70px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 16px;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-3 .u-text-8 {
  font-style: italic;
  font-size: 1rem;
  margin: 25px 0 0;
}

.u-section-3 .u-text-9 {
  font-weight: 300;
  margin: 335px 479px 20px 15px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    background-position: 57.83% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 894px;
  }

  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-text-9 {
    margin-right: 294px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    background-position: 63.65% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 1217px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 74px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    background-position: 72.4% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 324px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(41,46,51,0.7), rgba(41,46,51,0.7)), url("images/vbt-min.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 668px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 141px auto 0;
}

.u-section-4 .u-text-2 {
  width: 760px;
  margin: 30px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 254px;
  margin: 30px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 84px;
}

.u-section-4 .u-container-layout-1 {
  padding: 10px;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: none;
  letter-spacing: 1px;
  font-size: 1.125rem;
  align-self: center;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 16px 45px 16px 44px;
}

.u-section-4 .u-text-3 {
  margin: 170px -111px 26px 1019px;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  border-style: solid;
  margin-left: auto;
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 551px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 919px;
    width: 233px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 511px;
  }

  .u-section-4 .u-text-2 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 809px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-text-2 {
    width: 540px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 719px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 285px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
  }

  .u-section-4 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-4 .u-text-3 {
    margin-left: 619px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 601px;
}

.u-section-5 .u-text-1 {
  width: 514px;
  margin: 80px auto 0;
}

.u-section-5 .u-form-1 {
  height: 326px;
  width: 678px;
  margin: 80px auto 60px;
}

.u-section-5 .u-form-group-1 {
  margin-left: auto;
}

.u-section-5 .u-label-1 {
  letter-spacing: 0px;
}

.u-section-5 .u-input-1 {
  font-size: 1.125rem;
  font-weight: 300;
  background-image: none;
}

.u-section-5 .u-form-group-2 {
  margin-left: auto;
}

.u-section-5 .u-label-2 {
  letter-spacing: 0px;
}

.u-section-5 .u-input-2 {
  font-size: 1.125rem;
  font-weight: 300;
  background-image: none;
}

.u-section-5 .u-form-group-3 {
  margin-left: auto;
}

.u-section-5 .u-label-3 {
  letter-spacing: 0px;
}

.u-section-5 .u-input-3 {
  font-size: 1.125rem;
  font-weight: 300;
  background-image: none;
}

.u-section-5 .u-form-group-4 {
  margin-left: auto;
}

.u-section-5 .u-btn-1 {
  font-size: 1.125rem;
  margin-left: auto;
  letter-spacing: 1px;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  width: 100%;
  font-weight: 400;
  padding: 18px 0;
}

@media (max-width: 767px) {
  .u-section-5 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    width: 340px;
  }

  .u-section-5 .u-form-1 {
    width: 340px;
  }
}