<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Formación de Ventas, Nuestros Servicios, 01, 02, 03, ​Let&amp;apos;s count our progress!, ​How it works, Cómo funciona el couching?, Algunos de nuestros clientes, Contactanos">
    <meta name="description" content="">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Bienvenida.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logofv.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Bienvenida">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Bienvenida.html" data-home-page-title="Bienvenida" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-c850"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="317" data-image-height="337">
          <img src="images/logofv.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Bienvenida.html" style="padding: 10px;">Bienvenida</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Acerca-de-Nosotros.html" style="padding: 10px;">Acerca de Nosotros</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Contacto.html" style="padding: 10px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Bienvenida.html">Bienvenida</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de-Nosotros.html">Acerca de Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_e6b0" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-palette-3-base u-shape u-shape-circle u-shape-1"></div>
                <p class="u-text u-text-1">Bienvenidos a&nbsp;</p>
                <h1 class="u-text u-title u-text-2"> Formación de Ventas JR 720</h1>
                <p class="u-text u-text-3"> Formamos una comunidad que le apasionen las ventas que deseen desarrollar habilidades y busquen crecimiento personal.&nbsp;<br>
                </p>
                <a href="https://api.whatsapp.com/send?phone=%2B50499306099&amp;text=Buen%20dia.%20Busco%20desarrollar%20mis%20habilidades%20en%20ventas." class="u-active-palette-3-base u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius-50 u-btn-1" target="_blank">INFORMACION AQUI</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-28 u-image-1" data-image-width="1178" data-image-height="1080">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-body-alt-color u-text-4">Image by <a href="https://www.freepik.com/psd/mockup" class="u-border-1 u-border-white u-btn u-button-style u-none u-text-body-alt-color u-btn-2">Freepik</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_08f3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Nuestros Servicios</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-list-item u-palette-1-base u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/3064889-4483addb.png" alt=""></span>
                <div class="u-container-style u-expanded-width-xs u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h5 class="u-text u-text-2">Formación</h5>
                    <ul class="u-text u-text-3">
                      <li>Cursos de Ventas para principiantes</li>
                      <li>Taller para Impulsadoras y Promotores</li>
                      <li>Coaching de Ventas</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-palette-2-base u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/1063299-3f0140b8.png" alt=""></span>
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h5 class="u-text u-text-4"> Consultoría</h5>
                    <ul class="u-text u-text-default u-text-5">
                      <li> Servicio de Coaching ontológico personal y organizacional.</li>
                      <li>Seguimientos equipos de ventas.&nbsp;<br>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-palette-3-base u-radius-20 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/2910891-408ad302.png" alt=""></span>
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h5 class="u-text u-text-6">Seminarios</h5>
                    <ul class="u-text u-text-default u-text-7">
                      <li> Seminarios de Servicio al Cliente</li>
                      <li>Seminarios de Coaching Ontológico<br>
                      </li>
                      <li>Seminario "Como afrontar entrevistas de trabajo"<br>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-3" id="carousel_cd73" data-image-width="1747" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h2 class="u-text u-text-1">Cursos en línea</h2>
            <h4 class="u-text u-text-2"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h4>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-opacity u-opacity-70 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-left u-icon u-icon-circle u-palette-2-base u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 295.238 295.238" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6ac1"></use></svg><svg class="u-svg-content" viewBox="0 0 295.238 295.238" x="0px" y="0px" id="svg-6ac1" style="enable-background:new 0 0 295.238 295.238;"><g><g><g><path d="M277.462,0.09l-27.681,20.72l-27.838,64.905h-22.386l-8.79-19.048h5.743c10.505,0,19.048-8.452,19.048-18.957V28.571     h9.524V0H196.51v28.571h9.524V47.71c0,5.248-4.271,9.433-9.524,9.433h-10.138L174.2,30.81l14.581-7.267L141.038,3.095     l-11.224,39.281c-0.305-23.371-19.386-42.29-42.829-42.29c-23.633,0-42.857,19.224-42.857,42.857     c0,14.281,7.233,27.676,19.048,35.595v7.176H51.643L50.9,89.619c-2.314,12.005-2.529,24.343-0.638,36.648l-32.486,57.905     l35.876,8.195v60.014h47.619v42.857h114.286v-66.357c33.333-23.581,52.371-61.495,52.343-101.943l0.01-17.371     c0-6.548-0.605-13.276-1.824-19.905l-0.705-3.948h-9.348l21.429-51.338V0.09z M206.033,19.138V9.614h9.524v9.524H206.033z      M189.067,85.714h-18.062l-8.657-19.048h17.929L189.067,85.714z M147.219,16.119l18.929,8.11l-4.467,2.19l14.2,30.724h-17.862     l-11.605-25.471l-4.262,2.152L147.219,16.119z M160.543,85.715h-21.176v-9.433c0-5.252,4.271-9.614,9.524-9.614h2.995v-0.001     L160.543,85.715z M141.843,44.652l5.776,12.71c-9.905,0.667-17.776,8.848-17.776,18.919v9.433h-19.048v-7.176     c9.529-6.386,15.995-16.352,18.176-27.452L141.843,44.652z M53.653,42.948c0-18.376,14.957-33.333,33.333-33.333     c18.376,0,33.333,14.957,33.333,33.333c0,11.829-6.39,22.881-16.671,28.838l-2.376,1.371v12.557h-9.524V56.352     c5.529-1.971,9.524-7.21,9.524-13.41c0-7.876-6.41-14.286-14.286-14.286c-7.876,0-14.286,6.411-14.286,14.287     c0,6.2,3.995,11.438,9.524,13.41v29.362H72.7V73.157l-2.376-1.376C60.043,65.824,53.653,54.776,53.653,42.948z M86.986,47.71     c-2.629,0-4.762-2.139-4.762-4.762c0-2.629,2.133-4.762,4.762-4.762c2.629,0,4.762,2.133,4.762,4.762S89.615,47.71,86.986,47.71z      M257.366,95.239c0.691,4.761,1.039,9.59,1.039,14.285l0.01,17.405c0.029,38.148-18.795,73.871-50.286,95.552l-2.095,1.429     v61.805h-95.238v-42.857h-47.62v-58.086l-30.862-7.043l27.876-49.7l-0.271-1.7c-1.771-10.419-1.871-21.567-0.333-31.09h3.59     h47.619H257.366z M245.714,85.714H232.3l23.738-55.343l10.557,5.257L245.714,85.714z M267.938,25.714l-5.267-2.633l5.267-3.943     V25.714z"></path><path d="M96.51,123.81c-7.876,0-14.286-4.762-14.286-14.286H72.7c0,14.286,10.681,23.81,23.81,23.81     c13.129,0,23.81-9.524,23.81-23.81h-9.524C110.795,119.048,104.386,123.81,96.51,123.81z"></path>
</g>
</g>
</g></svg></span>
                <h5 class="u-text u-text-3">Ventas</h5>
                <p class="u-text u-text-grey-80 u-text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-opacity u-opacity-70 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-left u-icon u-icon-circle u-palette-2-base u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 479.988 479.988" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aa47"></use></svg><svg class="u-svg-content" viewBox="0 0 479.988 479.988" id="svg-aa47"><path d="m388.139 169.472c31.221-25.502 20.437-75.934-18.576-86.386-10.194-2.731-20.747-2.163-30.421 1.522l-30.998-53.691c-12.614-21.849-43.899-22.428-57.331-1.125-38.127 60.474-88.921 111.908-149.225 150.939-3.434 2.218-4.707 6.802-2.675 10.533.326.597 51.672 89.52 52.012 90.109 2.208 3.824 7.098 5.138 10.928 2.928 3.826-2.209 5.137-7.102 2.928-10.928l-48.15-83.4c57.501-38.44 108.427-89.331 147.717-151.648 7.027-11.147 23.361-10.801 29.939.592l110.996 192.251c6.586 11.408-1.31 25.712-14.457 26.224-73.757 2.874-145.97 21.739-211.993 55.507-.281.143-75.137 43.368-80.292 46.344-13.381 7.726-30.551 3.125-38.275-10.256l-40.521-70.187c-7.725-13.38-3.124-30.55 10.256-38.275l48.769-28.157c3.826-2.209 5.137-7.102 2.928-10.928-2.209-3.827-7.103-5.137-10.928-2.928l-48.769 28.157c-21.02 12.135-28.248 39.11-16.112 60.131l40.522 70.186c12.137 21.022 39.112 28.248 60.132 16.112l1.845-1.065 50.029 86.653c7.186 12.447 23.076 16.71 35.53 9.521l17.547-10.131c12.45-7.188 16.708-23.079 9.52-35.53l-35.457-61.413c-2.209-3.826-7.102-5.137-10.928-2.928s-5.137 7.102-2.928 10.928l35.457 61.413c2.766 4.791 1.128 10.907-3.664 13.673l-17.547 10.131c-4.791 2.766-10.907 1.127-13.673-3.664l-50.029-86.653 64.055-36.983c62.681-32.026 132.413-50.838 205.15-53.671 25.208-.983 40.285-28.399 27.689-50.212zm-2.285-55.254c7.898 13.68 5.061 30.656-5.872 41.125l-32.685-56.613c14.329-4.203 30.532 1.587 38.557 15.488zm78.246-35.567-20.699 11.951c-3.829 2.21-8.72.897-10.928-2.928-2.21-3.826-.898-8.719 2.928-10.928l20.699-11.951c3.829-2.21 8.72-.897 10.928 2.928 2.209 3.826.898 8.719-2.928 10.928zm-89.018-45.596 5.048-18.836c1.144-4.268 5.528-6.799 9.799-5.657 4.268 1.144 6.8 5.531 5.656 9.798l-5.048 18.836c-1.141 4.257-5.517 6.801-9.799 5.657-4.267-1.144-6.799-5.53-5.656-9.798zm104.631 131.019c-.958 3.574-4.19 5.931-7.723 5.931-1.448 0-.435.165-20.912-5.322-4.268-1.144-6.801-5.53-5.657-9.798s5.531-6.798 9.798-5.657l18.837 5.047c4.267 1.144 6.801 5.531 5.657 9.799z"></path></svg></span>
                <h5 class="u-text u-text-5">Branding</h5>
                <p class="u-text u-text-grey-80 u-text-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-opacity u-opacity-70 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-left u-file-icon u-icon u-icon-circle u-palette-2-base u-text-white u-icon-3"><img src="images/535340-b6f3428e.png" alt=""></span>
                <h5 class="u-text u-text-7">Couching</h5>
                <p class="u-text u-text-grey-80 u-text-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-9">Image from <a href="https://www.freepik.com/photos/desk-flatlay" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-image u-shading u-section-4" id="carousel_86ea" src="" data-image-width="1920" data-image-height="960">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">¿Cómo funciona el couching?</h2>
        <p class="u-large-text u-text u-text-variant u-text-2"> Por medio de un acompañamiento reflexivo y creativo, a través del cual un profesional debidamente capacitado, acompaña a sus clientes a conseguir sus objetivos.</p>
        <div class="u-align-center u-clearfix u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                  <a href="https://api.whatsapp.com/send?phone=%2B50499306099&amp;text=Buen%20dia,%20Puedo%20obtener%20una%20demostración%20de%20cómo%20funciona%20el%20coaching?" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-radius-50 u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank">Demostración</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-3">Image from&nbsp;<a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-5" id="carousel_4bb1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-color u-text-1">Contáctanos</h2>
        <div class="u-form u-form-1">
          <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="email">
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-label-none u-form-group-1">
              <label for="name-e4cc" class="u-label u-text-body-color u-label-1" wfd-invisible="true">Name</label>
              <input type="text" placeholder="Nombre" id="name-e4cc" name="name" class="u-input u-input-rectangle u-text-body-color u-white u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group u-form-partition-factor-2 u-label-none u-form-group-2">
              <label for="email-e4cc" class="u-label u-text-body-color u-label-2" wfd-invisible="true">Email</label>
              <input type="email" placeholder="Correo electrónico" id="email-e4cc" name="email" class="u-input u-input-rectangle u-text-body-color u-white u-input-2" required="">
            </div>
            <div class="u-form-group u-form-message u-label-none u-form-group-3">
              <label for="message-e4cc" class="u-label u-text-body-color u-label-3" wfd-invisible="true">Message</label>
              <textarea placeholder="Ingrese su mensaje" rows="4" cols="50" id="message-e4cc" name="message" class="u-input u-input-rectangle u-text-body-color u-white u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-label-none u-form-group-4">
              <input type="submit" value="submit" class="u-form-control-hidden u-grey-5" wfd-invisible="true">
              <a href="#" class="u-active-palette-3-base u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-3-base u-radius-50 u-btn-1">ENVIAR</a>
            </div>
            <div class="u-form-send-message u-form-send-success" wfd-invisible="true">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message" wfd-invisible="true">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
            <input type="hidden" name="formServices" value="bfc0b343772349b1974d46cef7e7a7d3">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-27de"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="317" data-image-height="337">
          <img src="images/logofv.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0fda"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0fda"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e63c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e63c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d0c5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d0c5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href=""><span class="u-icon u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7dba"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7dba"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-1">Formación en Ventas JR 720<br>
          <span style="font-size: 0.875rem;"> ejecutivovip@gmail.com</span>
          <br>
        </p>
        <p class="u-align-center u-text u-text-2">2022&nbsp;©&nbsp;​Guacamayan Software</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>